<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>DirectMediator</PackageId>
    <Version>1.0.1</Version>
    <Authors>Belal</Authors>
    <Description>Zero-reflection mediator with source generators for .NET – CQRS, commands, queries, and notifications without runtime reflection</Description>
    <PackageTags>mediator;cqrs;source-generator;commands;queries;notifications</PackageTags>
    <RepositoryUrl>https://github.com/imbelal/DirectMediator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectMediator.Abstractions\DirectMediator.Abstractions.csproj" />
    <!-- Build-order dependencies: DLLs are packed into analyzers/ folder below, not linked into the library -->
    <ProjectReference Include="..\DirectMediator.Generator\DirectMediator.Generator.csproj"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\DirectMediator.Analyzers\DirectMediator.Analyzers.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Include analyzer/generator DLLs in the NuGet package's analyzers folder -->
  <ItemGroup>
    <None Include="..\DirectMediator.Generator\bin\$(Configuration)\netstandard2.0\DirectMediator.Generator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="..\DirectMediator.Analyzers\bin\$(Configuration)\netstandard2.0\DirectMediator.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
