# DirectMediator

./: .gitignore  DirectMediator.slnx  FastMediator.slnx  README.md  RELEASE_NOTES.md
.github/workflows/: nuget-release.yml
DirectMediator/: DirectMediator.csproj
DirectMediator.Abstractions/: BehaviorServiceCollectionExtensions.cs  CachingBehavior.cs  CachingBehaviorOptions.cs  CorrelationIdBehavior.cs  DirectMediator.Abstractions.csproj  ICacheableRequest.cs  ICommand.cs  ICommandDispatcher.cs  ICorrelationContext.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IQuery.cs  IQueryDispatcherMarker.cs  IRequest.cs  IRequestHandler.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RequestHandlerDelegate.cs  RetryBehavior.cs  RetryBehaviorOptions.cs  TelemetryBehavior.cs  TelemetryBehaviorOptions.cs  Unit.cs  ValidationBehavior.cs
DirectMediator.Analyzers/: DirectMediator.Analyzers.csproj
DirectMediator.Generator/: DirectMediator.Generator.csproj  MediatorGenerator.cs
DirectMediator.Sample/: CreateOrderCommand.cs  CreateOrderHandler.cs  DirectMediator.Sample.csproj  GetOrderHandler.cs  GetOrderQuery.cs  GetProductHandler.cs  GetProductQuery.cs  OrderCreatedHandler.cs  OrderCreatedNotification.cs  Product.cs  Program.cs  RetryCommand.cs  RetryCommandHandler.cs
DirectMediator.Tests/: CachingBehaviorTests.cs  CommandDispatcherTests.cs  DirectMediator.Tests.csproj  MediatorTests.cs  NotificationPublisherTests.cs  PipelineBehaviorTests.cs  QueryDispatcherTests.cs  RetryBehaviorTests.cs  TelemetryBehaviorTests.cs  ValidationBehaviorTests.cs
FastMediator/: FastMediator.csproj
FastMediator.Abstractions/: FastMediator.Abstractions.csproj  ICommand.cs  ICommandDispatcher.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IQuery.cs  IQueryDispatcherMarker.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
FastMediator.Analyzers/: FastMediator.Analyzers.csproj
FastMediator.Generator/: FastMediator.Generator.csproj  MediatorGenerator.cs
FastMediator.Sample/: CreateOrderCommand.cs  CreateOrderHandler.cs  FastMediator.Sample.csproj  GetOrderHandler.cs  GetOrderQuery.cs  OrderCreatedHandler.cs  OrderCreatedNotification.cs  Program.cs
FastMediator.Tests/: CommandDispatcherTests.cs  FastMediator.Tests.csproj  NotificationPublisherTests.cs  QueryDispatcherTests.cs
