<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DirectMediator\DirectMediator.csproj" />
    <ProjectReference Include="..\DirectMediator.Abstractions\DirectMediator.Abstractions.csproj" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\DirectMediator.Generator\DirectMediator.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <emitCompilerGeneratedFiles>true</emitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>
