<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <ProjectReference Include="..\DirectMediator\DirectMediator.csproj" />
    <ProjectReference Include="..\DirectMediator.Abstractions\DirectMediator.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DirectMediator.Generator\DirectMediator.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <emitCompilerGeneratedFiles>true</emitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>
