<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FastMediator\FastMediator.csproj" />
    <ProjectReference Include="..\FastMediator.Abstractions\FastMediator.Abstractions.csproj" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\FastMediator.Generator\FastMediator.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <emitCompilerGeneratedFiles>true</emitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>
