<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>DirectMediator.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Belal</Authors>
    <Description>Abstractions (interfaces) for DirectMediator – a zero-reflection mediator with source generators</Description>
    <PackageTags>mediator;cqrs;abstractions;source-generator</PackageTags>
    <RepositoryUrl>https://github.com/imbelal/FastMediator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
